{
contentType: "application/gliffy+json",
version: "1.3",
metadata: {
title: "untitled",
revision: 0,
exportBorder: false,
loadPosition: "default",
libraries: [
"com.gliffy.libraries.uml.uml_v1.default",
"com.gliffy.libraries.basic.basic_v1.default",
"com.gliffy.libraries.flowchart.flowchart_v1.default",
"com.gliffy.libraries.swimlanes.swimlanes_v1.default",
"com.gliffy.libraries.uml.uml_v2.class",
"com.gliffy.libraries.uml.uml_v2.sequence",
"com.gliffy.libraries.uml.uml_v2.activity",
"com.gliffy.libraries.erd.erd_v1.default",
"com.gliffy.libraries.ui.ui_v3.containers_content",
"com.gliffy.libraries.ui.ui_v3.forms_controls",
"com.gliffy.libraries.bpmn.bpmn_v1.activities",
"com.gliffy.libraries.bpmn.bpmn_v1.gateways",
"com.gliffy.libraries.bpmn.bpmn_v1.connectors",
"com.gliffy.libraries.uml.uml_v2.component",
"com.gliffy.libraries.uml.uml_v2.use_case",
"com.gliffy.libraries.uml.uml_v2.deployment",
"com.gliffy.libraries.images",
],
autosaveDisabled: false,
lastSerialized: 1543907144940,
},
embeddedResources: {
index: 0,
resources: [ ],
},
stage: {
objects: [
{
x: 955,
y: 237,
rotation: 0,
id: 41,
uid: "com.gliffy.shape.uml.uml_v1.default.generalization",
width: 100,
height: 100,
lockAspectRatio: false,
lockShape: false,
order: 1,
hidden: false,
graphic: {
type: "Line",
Line: {
strokeWidth: 1,
strokeColor: "#000000",
fillColor: "none",
dashStyle: null,
startArrow: 0,
endArrow: 4,
startArrowRotation: "auto",
endArrowRotation: "auto",
ortho: true,
interpolationType: "linear",
cornerRadius: null,
controlPath: [
[
-365,
10.5,
],
[
-259.375,
10.5,
],
[
-259.375,
-163.96699141100893,
],
[
-153.75,
-163.96699141100893,
],
],
lockSegments: { },
},
},
children: [
{
x: 0,
y: 0,
rotation: 0,
id: 43,
uid: null,
width: 62,
height: 14,
lockAspectRatio: false,
lockShape: false,
order: "auto",
hidden: false,
graphic: {
type: "Text",
Text: {
tid: null,
valign: "middle",
overflow: "both",
vposition: "none",
hposition: "none",
html: "<p style="text-align:center;"><span style="font-family: Arial; font-size: 12px; text-decoration: none; line-height: 14px; color: rgb(0, 0, 0);">findPerson</span></p>",
paddingLeft: 2,
paddingRight: 2,
paddingBottom: 2,
paddingTop: 2,
outerPaddingLeft: 5,
outerPaddingRight: 6,
outerPaddingBottom: 2,
outerPaddingTop: 6,
},
},
children: null,
layerId: "RiqdG6Kl6yBo",
}
],
layerId: "RiqdG6Kl6yBo",
constraints: {
constraints: [ ],
startConstraint: {
type: "StartPositionConstraint",
StartPositionConstraint: {
nodeId: 3,
px: 1,
py: 0.5,
},
},
endConstraint: {
type: "EndPositionConstraint",
EndPositionConstraint: {
nodeId: 14,
px: 0,
py: 0.7071067811865475,
},
},
},
linkMap: [ ],
},
{
x: 550,
y: 509,
rotation: 0,
id: 39,
uid: "com.gliffy.shape.uml.uml_v1.default.message",
width: 100,
height: 100,
lockAspectRatio: false,
lockShape: false,
order: 38,
hidden: false,
graphic: {
type: "Line",
Line: {
strokeWidth: 1,
strokeColor: "#000000",
fillColor: "none",
dashStyle: null,
startArrow: 0,
endArrow: 2,
startArrowRotation: "auto",
endArrowRotation: "auto",
ortho: true,
interpolationType: "linear",
cornerRadius: null,
controlPath: [
[
251.25,
-467.03300858899104,
],
[
110.625,
-467.03300858899104,
],
[
110.625,
-277.03300858899104,
],
[
40,
-277.03300858899104,
],
],
lockSegments: {
1: true
},
},
},
children: [
{
x: 0,
y: 0,
rotation: 0,
id: 40,
uid: null,
width: 92,
height: 14,
lockAspectRatio: false,
lockShape: false,
order: "auto",
hidden: false,
graphic: {
type: "Text",
Text: {
tid: null,
valign: "middle",
overflow: "both",
vposition: "none",
hposition: "none",
html: "<p style="text-align:center;"><span style="font-family: Arial; font-size: 12px; text-decoration: none; line-height: 14px; color: rgb(0, 0, 0);">EditionCanceled</span></p>",
paddingLeft: 2,
paddingRight: 2,
paddingBottom: 2,
paddingTop: 2,
outerPaddingLeft: 5,
outerPaddingRight: 6,
outerPaddingBottom: 2,
outerPaddingTop: 6,
},
},
children: null,
layerId: "RiqdG6Kl6yBo",
}
],
layerId: "RiqdG6Kl6yBo",
constraints: {
constraints: [ ],
startConstraint: {
type: "StartPositionConstraint",
StartPositionConstraint: {
nodeId: 14,
px: 1.1102230246251563e-16,
py: 0.2928932188134525,
},
},
endConstraint: {
type: "EndPositionConstraint",
EndPositionConstraint: {
nodeId: 3,
px: 1,
py: 0.29289321881345237,
},
},
},
linkMap: [ ],
},
{
x: 933,
y: 263,
rotation: 0,
id: 36,
uid: "com.gliffy.shape.uml.uml_v1.default.message",
width: 100,
height: 100,
lockAspectRatio: false,
lockShape: false,
order: 36,
hidden: false,
graphic: {
type: "Line",
Line: {
strokeWidth: 1,
strokeColor: "#000000",
fillColor: "none",
dashStyle: null,
startArrow: 0,
endArrow: 2,
startArrowRotation: "auto",
endArrowRotation: "auto",
ortho: false,
interpolationType: "linear",
cornerRadius: null,
controlPath: [
[
-113,
0.03300858899103787,
],
[
-343,
0.03300858899103787,
],
],
lockSegments: { },
},
},
children: [
{
x: 0,
y: 0,
rotation: 0,
id: 37,
uid: null,
width: 78,
height: 28,
lockAspectRatio: false,
lockShape: false,
order: "auto",
hidden: false,
graphic: {
type: "Text",
Text: {
tid: null,
valign: "middle",
overflow: "both",
vposition: "none",
hposition: "none",
html: "<p style="text-align:center;"><span style="font-family: Arial; font-size: 12px; text-decoration: none; line-height: 14px; color: rgb(0, 0, 0);">AddPerson </span></p><p style="text-align:center;"><span style="font-family: Arial; font-size: 12px; text-decoration: none; line-height: 14px; color: rgb(0, 0, 0);">ModifyPerson</span></p>",
paddingLeft: 2,
paddingRight: 2,
paddingBottom: 2,
paddingTop: 2,
outerPaddingLeft: 5,
outerPaddingRight: 6,
outerPaddingBottom: 2,
outerPaddingTop: 6,
},
},
children: null,
layerId: "RiqdG6Kl6yBo",
}
],
layerId: "RiqdG6Kl6yBo",
constraints: {
constraints: [ ],
startConstraint: {
type: "StartPositionConstraint",
StartPositionConstraint: {
nodeId: 5,
px: 0,
py: 0.7071067811865475,
},
},
endConstraint: {
type: "EndPositionConstraint",
EndPositionConstraint: {
nodeId: 3,
px: 0.9999999999999998,
py: 0.7071067811865475,
},
},
},
linkMap: [ ],
},
{
x: 342,
y: 363,
rotation: 0,
id: 34,
uid: "com.gliffy.shape.uml.uml_v1.default.message",
width: 100,
height: 100,
lockAspectRatio: false,
lockShape: false,
order: 34,
hidden: false,
graphic: {
type: "Line",
Line: {
strokeWidth: 1,
strokeColor: "#000000",
fillColor: "none",
dashStyle: null,
startArrow: 0,
endArrow: 2,
startArrowRotation: "auto",
endArrowRotation: "auto",
ortho: true,
interpolationType: "linear",
cornerRadius: null,
controlPath: [
[
596.75,
-289.96699141100896,
],
[
636.75,
-289.96699141100896,
],
[
636.75,
65,
],
[
-160.03300858899107,
65,
],
[
-160.03300858899107,
-78,
],
],
lockSegments: {
2: true
},
},
},
children: [
{
x: 0,
y: 0,
rotation: 0,
id: 35,
uid: null,
width: 90,
height: 14,
lockAspectRatio: false,
lockShape: false,
order: "auto",
hidden: false,
graphic: {
type: "Text",
Text: {
tid: null,
valign: "middle",
overflow: "both",
vposition: "none",
hposition: "none",
html: "<p style="text-align:center;"><span style="font-family: Arial; font-size: 12px; text-decoration: none; line-height: 14px; color: rgb(0, 0, 0);">PersonSelected</span></p>",
paddingLeft: 2,
paddingRight: 2,
paddingBottom: 2,
paddingTop: 2,
outerPaddingLeft: 5,
outerPaddingRight: 6,
outerPaddingBottom: 2,
outerPaddingTop: 6,
},
},
children: null,
layerId: "RiqdG6Kl6yBo",
}
],
layerId: "RiqdG6Kl6yBo",
constraints: {
constraints: [ ],
startConstraint: {
type: "StartPositionConstraint",
StartPositionConstraint: {
nodeId: 14,
px: 0.9999999999999998,
py: 0.7071067811865475,
},
},
endConstraint: {
type: "EndPositionConstraint",
EndPositionConstraint: {
nodeId: 0,
px: 0.29289321881345254,
py: 0.9999999999999998,
},
},
},
linkMap: [ ],
},
{
x: 80,
y: 181,
rotation: 0,
id: 31,
uid: "com.gliffy.shape.uml.uml_v1.default.generalization",
width: 100,
height: 100,
lockAspectRatio: false,
lockShape: false,
order: 32,
hidden: false,
graphic: {
type: "Line",
Line: {
strokeWidth: 1,
strokeColor: "#000000",
fillColor: "none",
dashStyle: null,
startArrow: 0,
endArrow: 4,
startArrowRotation: "auto",
endArrowRotation: "auto",
ortho: true,
interpolationType: "linear",
cornerRadius: null,
controlPath: [
[
133.03300858899107,
29,
],
[
133.03300858899107,
-28.5,
],
[
208.75,
-28.5,
],
[
208.75,
-86,
],
],
lockSegments: { },
},
},
children: [
{
x: 0,
y: 0,
rotation: 0,
id: 33,
uid: null,
width: 106,
height: 14,
lockAspectRatio: false,
lockShape: false,
order: "auto",
hidden: false,
graphic: {
type: "Text",
Text: {
tid: null,
valign: "middle",
overflow: "both",
vposition: "none",
hposition: "none",
html: "<p style="text-align:center;"><span style="font-family: Arial; font-size: 12px; text-decoration: none; line-height: 14px; color: rgb(0, 0, 0);">getSelectedPerson</span></p>",
paddingLeft: 2,
paddingRight: 2,
paddingBottom: 2,
paddingTop: 2,
outerPaddingLeft: 5,
outerPaddingRight: 6,
outerPaddingBottom: 2,
outerPaddingTop: 6,
},
},
children: null,
layerId: "RiqdG6Kl6yBo",
}
],
layerId: "RiqdG6Kl6yBo",
constraints: {
constraints: [ ],
startConstraint: {
type: "StartPositionConstraint",
StartPositionConstraint: {
nodeId: 0,
px: 0.7071067811865476,
py: 0,
},
},
endConstraint: {
type: "EndPositionConstraint",
EndPositionConstraint: {
nodeId: 10,
px: 0.5,
py: 1,
},
},
},
linkMap: [ ],
},
{
x: 70,
y: 171,
rotation: 0,
id: 30,
uid: "com.gliffy.shape.uml.uml_v1.default.generalization",
width: 100,
height: 100,
lockAspectRatio: false,
lockShape: false,
order: 30,
hidden: false,
graphic: {
type: "Line",
Line: {
strokeWidth: 1,
strokeColor: "#000000",
fillColor: "none",
dashStyle: null,
startArrow: 0,
endArrow: 4,
startArrowRotation: "auto",
endArrowRotation: "auto",
ortho: true,
interpolationType: "linear",
cornerRadius: null,
controlPath: [
[
111.96699141100893,
39,
],
[
111.96699141100893,
-18.5,
],
[
21.25,
-18.5,
],
[
21.25,
-76,
],
],
lockSegments: { },
},
},
children: [
{
x: 0,
y: 0,
rotation: 0,
id: 32,
uid: null,
width: 106,
height: 14,
lockAspectRatio: false,
lockShape: false,
order: "auto",
hidden: false,
graphic: {
type: "Text",
Text: {
tid: null,
valign: "middle",
overflow: "both",
vposition: "none",
hposition: "none",
html: "<p style="text-align:center;"><span style="font-family: Arial; font-size: 12px; text-decoration: none; line-height: 14px; color: rgb(0, 0, 0);">getSelectedPerson</span></p>",
paddingLeft: 2,
paddingRight: 2,
paddingBottom: 2,
paddingTop: 2,
outerPaddingLeft: 5,
outerPaddingRight: 6,
outerPaddingBottom: 2,
outerPaddingTop: 6,
},
},
children: null,
layerId: "RiqdG6Kl6yBo",
}
],
layerId: "RiqdG6Kl6yBo",
constraints: {
constraints: [ ],
startConstraint: {
type: "StartPositionConstraint",
StartPositionConstraint: {
nodeId: 0,
px: 0.2928932188134524,
py: 0,
},
},
endConstraint: {
type: "EndPositionConstraint",
EndPositionConstraint: {
nodeId: 7,
px: 0.5,
py: 1,
},
},
},
linkMap: [ ],
},
{
x: 332,
y: 353,
rotation: 0,
id: 28,
uid: "com.gliffy.shape.uml.uml_v1.default.message",
width: 100,
height: 100,
lockAspectRatio: false,
lockShape: false,
order: 28,
hidden: false,
graphic: {
type: "Line",
Line: {
strokeWidth: 1,
strokeColor: "#000000",
fillColor: "none",
dashStyle: null,
startArrow: 0,
endArrow: 2,
startArrowRotation: "auto",
endArrowRotation: "auto",
ortho: true,
interpolationType: "linear",
cornerRadius: null,
controlPath: [
[
168,
-89.96699141100896,
],
[
79.66666666666663,
-89.96699141100896,
],
[
-8.666666666666686,
-89.96699141100896,
],
[
-97,
-89.96699141100896,
],
],
lockSegments: { },
},
},
children: [
{
x: 0,
y: 0,
rotation: 0,
id: 29,
uid: null,
width: 103,
height: 14,
lockAspectRatio: false,
lockShape: false,
order: "auto",
hidden: false,
graphic: {
type: "Text",
Text: {
tid: null,
valign: "middle",
overflow: "both",
vposition: "none",
hposition: "none",
html: "<p style="text-align:center;"><span style="font-family: Arial; font-size: 12px; text-decoration: none; line-height: 14px; color: rgb(0, 0, 0);">PersonUnselected</span></p>",
paddingLeft: 2,
paddingRight: 2,
paddingBottom: 2,
paddingTop: 2,
outerPaddingLeft: 5,
outerPaddingRight: 6,
outerPaddingBottom: 2,
outerPaddingTop: 6,
},
},
children: null,
layerId: "RiqdG6Kl6yBo",
}
],
layerId: "RiqdG6Kl6yBo",
constraints: {
constraints: [ ],
startConstraint: {
type: "StartPositionConstraint",
StartPositionConstraint: {
nodeId: 3,
px: 0,
py: 0.7071067811865475,
},
},
endConstraint: {
type: "EndPositionConstraint",
EndPositionConstraint: {
nodeId: 0,
px: 0.9999999999999998,
py: 0.7071067811865475,
},
},
},
linkMap: [ ],
},
{
x: 366,
y: 467,
rotation: 0,
id: 26,
uid: "com.gliffy.shape.uml.uml_v1.default.message",
width: 100,
height: 100,
lockAspectRatio: false,
lockShape: false,
order: 26,
hidden: false,
graphic: {
type: "Line",
Line: {
strokeWidth: 1,
strokeColor: "#000000",
fillColor: "none",
dashStyle: null,
startArrow: 0,
endArrow: 2,
startArrowRotation: "auto",
endArrowRotation: "auto",
ortho: true,
interpolationType: "linear",
cornerRadius: null,
controlPath: [
[
207.47718241315033,
-372,
],
[
207.47718241315033,
-314.5,
],
[
197.63961030678934,
-314.5,
],
[
197.63961030678934,
-257,
],
],
lockSegments: { },
},
},
children: [
{
x: 0,
y: 0,
rotation: 0,
id: 27,
uid: null,
width: 102,
height: 14,
lockAspectRatio: false,
lockShape: false,
order: "auto",
hidden: false,
graphic: {
type: "Text",
Text: {
tid: null,
valign: "middle",
overflow: "both",
vposition: "none",
hposition: "none",
html: "<p style="text-align:center;"><span style="font-family: Arial; font-size: 12px; text-decoration: none; line-height: 14px; color: rgb(0, 0, 0);">OpenAddingMode</span></p>",
paddingLeft: 2,
paddingRight: 2,
paddingBottom: 2,
paddingTop: 2,
outerPaddingLeft: 5,
outerPaddingRight: 6,
outerPaddingBottom: 2,
outerPaddingTop: 6,
},
},
children: null,
layerId: "RiqdG6Kl6yBo",
}
],
layerId: "RiqdG6Kl6yBo",
constraints: {
constraints: [ ],
startConstraint: {
type: "StartPositionConstraint",
StartPositionConstraint: {
nodeId: 12,
px: 0.7071067811865476,
py: 1,
},
},
endConstraint: {
type: "EndPositionConstraint",
EndPositionConstraint: {
nodeId: 3,
px: 0.7071067811865476,
py: 0,
},
},
},
linkMap: [ ],
},
{
x: 843,
y: 272,
rotation: 0,
id: 24,
uid: "com.gliffy.shape.uml.uml_v1.default.generalization",
width: 100,
height: 100,
lockAspectRatio: false,
lockShape: false,
order: 24,
hidden: false,
graphic: {
type: "Line",
Line: {
strokeWidth: 1,
strokeColor: "#000000",
fillColor: "none",
dashStyle: null,
startArrow: 0,
endArrow: 4,
startArrowRotation: "auto",
endArrowRotation: "auto",
ortho: true,
interpolationType: "linear",
cornerRadius: null,
controlPath: [
[
-343,
-40.033008588991066,
],
[
-383,
-40.033008588991066,
],
[
-383,
-108.51650429449552,
],
[
-326.47718241315033,
-108.51650429449552,
],
[
-326.47718241315033,
-177,
],
],
lockSegments: { },
},
},
children: [
{
x: 0,
y: 0,
rotation: 0,
id: 25,
uid: null,
width: 81,
height: 28,
lockAspectRatio: false,
lockShape: false,
order: "auto",
hidden: false,
graphic: {
type: "Text",
Text: {
tid: null,
valign: "middle",
overflow: "both",
vposition: "none",
hposition: "none",
html: "<p style="text-align:center;"><span style="font-family: Arial; font-size: 12px; text-decoration: none; line-height: 14px; color: rgb(0, 0, 0);">getPersons </span></p><p style="text-align:center;"><span style="font-family: Arial; font-size: 12px; text-decoration: none; line-height: 14px; color: rgb(0, 0, 0);">isAddingMode</span></p>",
paddingLeft: 2,
paddingRight: 2,
paddingBottom: 2,
paddingTop: 2,
outerPaddingLeft: 5,
outerPaddingRight: 6,
outerPaddingBottom: 2,
outerPaddingTop: 6,
},
},
children: null,
layerId: "RiqdG6Kl6yBo",
}
],
layerId: "RiqdG6Kl6yBo",
constraints: {
constraints: [ ],
startConstraint: {
type: "StartPositionConstraint",
StartPositionConstraint: {
nodeId: 3,
px: 1.1102230246251563e-16,
py: 0.2928932188134525,
},
},
endConstraint: {
type: "EndPositionConstraint",
EndPositionConstraint: {
nodeId: 12,
px: 0.29289321881345254,
py: 0.9999999999999998,
},
},
},
linkMap: [ ],
},
{
x: 333,
y: 457,
rotation: 0,
id: 18,
uid: "com.gliffy.shape.uml.uml_v1.default.message",
width: 100,
height: 100,
lockAspectRatio: false,
lockShape: false,
order: 18,
hidden: false,
graphic: {
type: "Line",
Line: {
strokeWidth: 1,
strokeColor: "#000000",
fillColor: "none",
dashStyle: null,
startArrow: 0,
endArrow: 2,
startArrowRotation: "auto",
endArrowRotation: "auto",
ortho: false,
interpolationType: "linear",
cornerRadius: null,
controlPath: [
[
212,
-127,
],
[
212,
-172,
],
],
lockSegments: { },
},
},
children: [
{
x: 0,
y: 0,
rotation: 0,
id: 19,
uid: null,
width: 93,
height: 14,
lockAspectRatio: false,
lockShape: false,
order: "auto",
hidden: false,
graphic: {
type: "Text",
Text: {
tid: null,
valign: "middle",
overflow: "both",
vposition: "none",
hposition: "none",
html: "<p style="text-align:center;"><span style="font-family: Arial; font-size: 12px; text-decoration: none; line-height: 14px; color: rgb(0, 0, 0);">InitPersonsState</span></p>",
paddingLeft: 2,
paddingRight: 2,
paddingBottom: 2,
paddingTop: 2,
outerPaddingLeft: 5,
outerPaddingRight: 6,
outerPaddingBottom: 2,
outerPaddingTop: 6,
},
},
children: null,
layerId: "RiqdG6Kl6yBo",
}
],
layerId: "RiqdG6Kl6yBo",
constraints: {
constraints: [ ],
startConstraint: {
type: "StartPositionConstraint",
StartPositionConstraint: {
nodeId: 16,
px: 0.5,
py: 0,
},
},
endConstraint: {
type: "EndPositionConstraint",
EndPositionConstraint: {
nodeId: 3,
px: 0.5,
py: 1,
},
},
},
linkMap: [ ],
},
{
x: 476.25,
y: 330,
rotation: 0,
id: 16,
uid: "com.gliffy.shape.basic.basic_v1.default.rectangle",
width: 137.5,
height: 75,
lockAspectRatio: false,
lockShape: false,
order: 16,
hidden: false,
graphic: {
type: "Shape",
Shape: {
tid: "com.gliffy.stencil.rectangle.basic_v1",
strokeWidth: 2,
strokeColor: "#333333",
fillColor: "#FFFFFF",
gradient: false,
dropShadow: false,
state: 0,
shadowX: 0,
shadowY: 0,
opacity: 1,
},
},
children: [
{
x: 2.749999999999999,
y: 0,
rotation: 0,
id: 17,
uid: null,
width: 131.99999999999997,
height: 14,
lockAspectRatio: false,
lockShape: false,
order: "auto",
hidden: false,
graphic: {
type: "Text",
Text: {
tid: null,
valign: "middle",
overflow: "none",
vposition: "none",
hposition: "none",
html: "<p style="text-align:center;"><span style="font-family: Arial; font-size: 12px; text-decoration: none; line-height: 14px; color: rgb(0, 0, 0);">PersonService</span></p>",
paddingLeft: 2,
paddingRight: 2,
paddingBottom: 2,
paddingTop: 2,
outerPaddingLeft: 5,
outerPaddingRight: 6,
outerPaddingBottom: 2,
outerPaddingTop: 6,
},
},
children: null,
layerId: "RiqdG6Kl6yBo",
}
],
layerId: "RiqdG6Kl6yBo",
linkMap: [ ],
},
{
x: 476.25,
y: 20,
rotation: 0,
id: 12,
uid: "com.gliffy.shape.basic.basic_v1.default.rectangle",
width: 137.5,
height: 75,
lockAspectRatio: false,
lockShape: false,
order: 12,
hidden: false,
graphic: {
type: "Shape",
Shape: {
tid: "com.gliffy.stencil.rectangle.basic_v1",
strokeWidth: 2,
strokeColor: "#333333",
fillColor: "#FFFFFF",
gradient: false,
dropShadow: false,
state: 0,
shadowX: 0,
shadowY: 0,
opacity: 1,
},
},
children: [
{
x: 2.749999999999999,
y: 0,
rotation: 0,
id: 13,
uid: null,
width: 131.99999999999997,
height: 14,
lockAspectRatio: false,
lockShape: false,
order: "auto",
hidden: false,
graphic: {
type: "Text",
Text: {
tid: null,
valign: "middle",
overflow: "none",
vposition: "none",
hposition: "none",
html: "<p style="text-align:center;"><span style="font-family: Arial; font-size: 12px; text-decoration: none; line-height: 14px; color: rgb(0, 0, 0);">PersonsComponent</span></p>",
paddingLeft: 2,
paddingRight: 2,
paddingBottom: 2,
paddingTop: 2,
outerPaddingLeft: 5,
outerPaddingRight: 6,
outerPaddingBottom: 2,
outerPaddingTop: 6,
},
},
children: null,
layerId: "RiqdG6Kl6yBo",
}
],
layerId: "RiqdG6Kl6yBo",
linkMap: [ ],
},
{
x: 220,
y: 20,
rotation: 0,
id: 10,
uid: "com.gliffy.shape.basic.basic_v1.default.rectangle",
width: 137.5,
height: 75,
lockAspectRatio: false,
lockShape: false,
order: 10,
hidden: false,
graphic: {
type: "Shape",
Shape: {
tid: "com.gliffy.stencil.rectangle.basic_v1",
strokeWidth: 2,
strokeColor: "#333333",
fillColor: "#FFFFFF",
gradient: false,
dropShadow: false,
state: 0,
shadowX: 0,
shadowY: 0,
opacity: 1,
},
},
children: [
{
x: 2.749999999999999,
y: 0,
rotation: 0,
id: 11,
uid: null,
width: 131.99999999999997,
height: 14,
lockAspectRatio: false,
lockShape: false,
order: "auto",
hidden: false,
graphic: {
type: "Text",
Text: {
tid: null,
valign: "middle",
overflow: "none",
vposition: "none",
hposition: "none",
html: "<p style="text-align:center;"><span style="font-family: Arial; font-size: 12px; text-decoration: none; line-height: 14px; color: rgb(0, 0, 0);">SideMenuComponent</span></p>",
paddingLeft: 2,
paddingRight: 2,
paddingBottom: 2,
paddingTop: 2,
outerPaddingLeft: 5,
outerPaddingRight: 6,
outerPaddingBottom: 2,
outerPaddingTop: 6,
},
},
children: null,
layerId: "RiqdG6Kl6yBo",
}
],
layerId: "RiqdG6Kl6yBo",
linkMap: [ ],
},
{
x: 22.5,
y: 20,
rotation: 0,
id: 7,
uid: "com.gliffy.shape.basic.basic_v1.default.rectangle",
width: 137.5,
height: 75,
lockAspectRatio: false,
lockShape: false,
order: 8,
hidden: false,
graphic: {
type: "Shape",
Shape: {
tid: "com.gliffy.stencil.rectangle.basic_v1",
strokeWidth: 2,
strokeColor: "#333333",
fillColor: "#FFFFFF",
gradient: false,
dropShadow: false,
state: 0,
shadowX: 0,
shadowY: 0,
opacity: 1,
},
},
children: [
{
x: 2.749999999999999,
y: 0,
rotation: 0,
id: 9,
uid: null,
width: 131.99999999999997,
height: 14,
lockAspectRatio: false,
lockShape: false,
order: "auto",
hidden: false,
graphic: {
type: "Text",
Text: {
tid: null,
valign: "middle",
overflow: "none",
vposition: "none",
hposition: "none",
html: "<p style="text-align:center;"><span style="font-family: Arial; font-size: 12px; text-decoration: none; line-height: 14px; color: rgb(0, 0, 0);">BannerComponent</span></p>",
paddingLeft: 2,
paddingRight: 2,
paddingBottom: 2,
paddingTop: 2,
outerPaddingLeft: 5,
outerPaddingRight: 6,
outerPaddingBottom: 2,
outerPaddingTop: 6,
},
},
children: null,
layerId: "RiqdG6Kl6yBo",
}
],
layerId: "RiqdG6Kl6yBo",
linkMap: [ ],
},
{
x: 500,
y: 210,
rotation: 0,
id: 3,
uid: "com.gliffy.shape.basic.basic_v1.default.cylinder",
width: 90,
height: 75,
lockAspectRatio: false,
lockShape: false,
order: 4,
hidden: false,
graphic: {
type: "Shape",
Shape: {
tid: "com.gliffy.stencil.cylinder.basic_v1",
strokeWidth: 2,
strokeColor: "#333333",
fillColor: "#FFFFFF",
gradient: false,
dropShadow: false,
state: 0,
shadowX: 0,
shadowY: 0,
opacity: 1,
},
},
children: [
{
x: 2.4,
y: 0,
rotation: 0,
id: 4,
uid: null,
width: 85.2,
height: 14,
lockAspectRatio: false,
lockShape: false,
order: "auto",
hidden: false,
graphic: {
type: "Text",
Text: {
tid: null,
valign: "middle",
overflow: "none",
vposition: "none",
hposition: "none",
html: "<p style="text-align:center;"><span style="font-family: Arial; font-size: 12px; text-decoration: none; line-height: 14px; color: rgb(0, 0, 0);">PersonsState</span></p>",
paddingLeft: 2,
paddingRight: 2,
paddingBottom: 2,
paddingTop: 2,
outerPaddingLeft: 5,
outerPaddingRight: 6,
outerPaddingBottom: 2,
outerPaddingTop: 6,
},
},
children: null,
layerId: "RiqdG6Kl6yBo",
}
],
layerId: "RiqdG6Kl6yBo",
linkMap: [ ],
},
{
x: 160,
y: 210,
rotation: 0,
id: 0,
uid: "com.gliffy.shape.basic.basic_v1.default.cylinder",
width: 75,
height: 75,
lockAspectRatio: false,
lockShape: false,
order: 2,
hidden: false,
graphic: {
type: "Shape",
Shape: {
tid: "com.gliffy.stencil.cylinder.basic_v1",
strokeWidth: 2,
strokeColor: "#333333",
fillColor: "#FFFFFF",
gradient: false,
dropShadow: false,
state: 0,
shadowX: 0,
shadowY: 0,
opacity: 1,
},
},
children: [
{
x: 2,
y: 0,
rotation: 0,
id: 2,
uid: null,
width: 71,
height: 14,
lockAspectRatio: false,
lockShape: false,
order: "auto",
hidden: false,
graphic: {
type: "Text",
Text: {
tid: null,
valign: "middle",
overflow: "none",
vposition: "none",
hposition: "none",
html: "<p style="text-align:center;"><span style="font-family: Arial; font-size: 12px; text-decoration: none; line-height: 14px; color: rgb(0, 0, 0);">AppState</span></p>",
paddingLeft: 2,
paddingRight: 2,
paddingBottom: 2,
paddingTop: 2,
outerPaddingLeft: 5,
outerPaddingRight: 6,
outerPaddingBottom: 2,
outerPaddingTop: 6,
},
},
children: null,
layerId: "RiqdG6Kl6yBo",
}
],
layerId: "RiqdG6Kl6yBo",
linkMap: [ ],
},
{
x: 959,
y: 281,
rotation: 0,
id: 22,
uid: "com.gliffy.shape.uml.uml_v1.default.generalization",
width: 100,
height: 100,
lockAspectRatio: false,
lockShape: false,
order: 22,
hidden: false,
graphic: {
type: "Line",
Line: {
strokeWidth: 1,
strokeColor: "#000000",
fillColor: "none",
dashStyle: null,
startArrow: 0,
endArrow: 4,
startArrowRotation: "auto",
endArrowRotation: "auto",
ortho: false,
interpolationType: "linear",
cornerRadius: null,
controlPath: [
[
-43,
-73.9821442804764,
],
[
-43,
-186,
],
],
lockSegments: { },
},
},
children: [
{
x: 0,
y: 0,
rotation: 0,
id: 23,
uid: null,
width: 73,
height: 14,
lockAspectRatio: false,
lockShape: false,
order: "auto",
hidden: false,
graphic: {
type: "Text",
Text: {
tid: null,
valign: "middle",
overflow: "both",
vposition: "none",
hposition: "none",
html: "<p style="text-align:center;"><span style="font-family: Arial; font-size: 12px; text-decoration: none; line-height: 14px; color: rgb(0, 0, 0);">'FormValues'</span></p>",
paddingLeft: 2,
paddingRight: 2,
paddingBottom: 2,
paddingTop: 2,
outerPaddingLeft: 5,
outerPaddingRight: 6,
outerPaddingBottom: 2,
outerPaddingTop: 6,
},
},
children: null,
layerId: "RiqdG6Kl6yBo",
}
],
layerId: "RiqdG6Kl6yBo",
linkMap: [ ],
},
{
x: 902,
y: 166,
rotation: 0,
id: 20,
uid: "com.gliffy.shape.uml.uml_v1.default.message",
width: 100,
height: 100,
lockAspectRatio: false,
lockShape: false,
order: 20,
hidden: false,
graphic: {
type: "Line",
Line: {
strokeWidth: 1,
strokeColor: "#000000",
fillColor: "none",
dashStyle: null,
startArrow: 0,
endArrow: 2,
startArrowRotation: "auto",
endArrowRotation: "auto",
ortho: false,
interpolationType: "linear",
cornerRadius: null,
controlPath: [
[
-60.47718241315033,
-71.00000000000001,
],
[
-60.47718241315033,
40.001025684699925,
],
],
lockSegments: { },
},
},
children: [
{
x: 0,
y: 0,
rotation: 0,
id: 21,
uid: null,
width: 76,
height: 42,
lockAspectRatio: false,
lockShape: false,
order: "auto",
hidden: false,
graphic: {
type: "Text",
Text: {
tid: null,
valign: "middle",
overflow: "both",
vposition: "none",
hposition: "none",
html: "<p style="text-align:center;"><span style="font-family: Arial; font-size: 12px; text-decoration: none; line-height: 14px; color: rgb(0, 0, 0);">'UpdateForm' </span></p><p style="text-align:center;"><span style="font-family: Arial; font-size: 12px; text-decoration: none; line-height: 14px; color: rgb(0, 0, 0);">FormSaved </span></p><p style="text-align:center;"><span style="font-family: Arial; font-size: 12px; text-decoration: none; line-height: 14px; color: rgb(0, 0, 0);">FormAdded</span></p>",
paddingLeft: 2,
paddingRight: 2,
paddingBottom: 2,
paddingTop: 2,
outerPaddingLeft: 5,
outerPaddingRight: 6,
outerPaddingBottom: 2,
outerPaddingTop: 6,
},
},
children: null,
layerId: "RiqdG6Kl6yBo",
}
],
layerId: "RiqdG6Kl6yBo",
constraints: {
constraints: [ ],
startConstraint: {
type: "StartPositionConstraint",
StartPositionConstraint: {
nodeId: 14,
px: 0.29289321881345254,
py: 0.9999999999999998,
},
},
},
linkMap: [ ],
},
{
x: 801.25,
y: 20,
rotation: 0,
id: 14,
uid: "com.gliffy.shape.basic.basic_v1.default.rectangle",
width: 137.5,
height: 75,
lockAspectRatio: false,
lockShape: false,
order: 14,
hidden: false,
graphic: {
type: "Shape",
Shape: {
tid: "com.gliffy.stencil.rectangle.basic_v1",
strokeWidth: 2,
strokeColor: "#333333",
fillColor: "#FFFFFF",
gradient: false,
dropShadow: false,
state: 0,
shadowX: 0,
shadowY: 0,
opacity: 1,
},
},
children: [
{
x: 2.749999999999999,
y: 0,
rotation: 0,
id: 15,
uid: null,
width: 131.99999999999997,
height: 14,
lockAspectRatio: false,
lockShape: false,
order: "auto",
hidden: false,
graphic: {
type: "Text",
Text: {
tid: null,
valign: "middle",
overflow: "none",
vposition: "none",
hposition: "none",
html: "<p style="text-align:center;"><span style="font-family: Arial; font-size: 12px; text-decoration: none; line-height: 14px; color: rgb(0, 0, 0);">PersonEditComponent</span></p>",
paddingLeft: 2,
paddingRight: 2,
paddingBottom: 2,
paddingTop: 2,
outerPaddingLeft: 5,
outerPaddingRight: 6,
outerPaddingBottom: 2,
outerPaddingTop: 6,
},
},
children: null,
layerId: "RiqdG6Kl6yBo",
}
],
layerId: "RiqdG6Kl6yBo",
linkMap: [ ],
},
{
x: 820,
y: 210,
rotation: 0,
id: 5,
uid: "com.gliffy.shape.basic.basic_v1.default.cylinder",
width: 100,
height: 75,
lockAspectRatio: false,
lockShape: false,
order: 6,
hidden: false,
graphic: {
type: "Shape",
Shape: {
tid: "com.gliffy.stencil.cylinder.basic_v1",
strokeWidth: 2,
strokeColor: "#333333",
fillColor: "#FFFFFF",
gradient: false,
dropShadow: false,
state: 0,
shadowX: 0,
shadowY: 0,
opacity: 1,
},
},
children: [
{
x: 2.6666666666666665,
y: 0,
rotation: 0,
id: 6,
uid: null,
width: 94.66666666666667,
height: 14,
lockAspectRatio: false,
lockShape: false,
order: "auto",
hidden: false,
graphic: {
type: "Text",
Text: {
tid: null,
valign: "middle",
overflow: "none",
vposition: "none",
hposition: "none",
html: "<p style="text-align:center;"><span style="font-family: Arial; font-size: 12px; text-decoration: none; line-height: 14px; color: rgb(0, 0, 0);">PersonEditState</span></p>",
paddingLeft: 2,
paddingRight: 2,
paddingBottom: 2,
paddingTop: 2,
outerPaddingLeft: 5,
outerPaddingRight: 6,
outerPaddingBottom: 2,
outerPaddingTop: 6,
},
},
children: null,
layerId: "RiqdG6Kl6yBo",
}
],
layerId: "RiqdG6Kl6yBo",
linkMap: [ ],
},
],
imageCache: null,
background: "#FFFFFF",
width: 983,
height: 435,
maxWidth: 5000,
maxHeight: 5000,
nodeIndex: 44,
autoFit: true,
exportBorder: false,
gridOn: true,
snapToGrid: true,
drawingGuidesOn: true,
pageBreaksOn: false,
printGridOn: false,
printPaper: "LETTER",
printShrinkToFit: false,
printPortrait: true,
shapeStyles: {
com.gliffy.shape.basic.basic_v1.default: {
fill: "#FFFFFF",
stroke: "#333333",
strokeWidth: 2,
}
},
lineStyles: { },
textStyles: { },
themeData: null,
viewportType: "default",
layers: [
{
guid: "RiqdG6Kl6yBo",
order: 0,
name: "Layer 0",
active: true,
locked: false,
visible: true,
nodeIndex: 0,
}
],
fitBB: {
min: {
x: 22.5,
y: 20,
},
max: {
x: 982.75,
y: 435,
},
},
printModel: {
pageSize: "a4",
portrait: false,
fitToOnePage: false,
displayPageBreaks: false,
},
},
}
